application.secret="aGsHUeuXhY8c1qBB0rJYSU3kXp_`Wtk[bB>7Lbo<uhwMQXiedZa`:LFPe2Ga:aq`"
application.langs="en"
# application.global=Global
# application.router=Routes

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# evolutionplugin=disabled

# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
